:root{
  --theme-font: Verdana, Geneva, Tahoma, sans-serif;
  --theme-font-color: white;
  --theme-color: #343a40;
  --theme-secondary-color: #66727e;
}

body{
  font-family: var(--theme-font);
  font-size: 2.5vh;
  width: 100%;
  text-align: center;
  background-color: var(--theme-color);
  overflow-x: hidden;
}

h1{
  font-size: 2.5vh;
  color: var(--theme-font-color); 
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 2vh;
  color: #97a8b9;
  padding-left: 1vh;
}

.btn{
  font-size: 1.8vh;
}
.fa-home:hover{
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
  transform: scale(1.2);
  color: rgb(255, 187, 187) !important;
}
.fa-user:hover{
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
  transform: scale(1.2);
  color: rgb(187, 247, 255) !important; 
}
.fa-times-circle:hover{
  text-decoration: none;
}

#userList{
  display: flex;
  flex-direction: column;
  padding: 2vh 1vh;
  position: absolute;
  top: 0;
  right: -250px;
  color: white;
  font-weight: bold;
  font-size: 2vh;
  background-color: var(--theme-secondary-color);
  width: 250px;
  height: 100vh;
  border-radius: 5px;
  /* box-shadow: 2px 2px 30px 10px rgba(230, 230, 230, 0.2); */
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}

.localVideo-container{
  display: flex;
  justify-content: center;
  width: 700px;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
}
.remoteVideo-container{
  display: flex;
  justify-content: center;
  width: 250px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.2);
}

#enterPage{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#local-container, #remote-container{
  display: none;
}

.container-grid{
  display: flex;
  flex-direction: row;
  height: 90vh;
}

.video_chat-grid section{
  margin: 2vh 0vh;
}

.video_chat-grid, .text_chat-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2vh;
}

.text_chat-grid textarea, .text_chat-grid div{
  margin: 1vh 0vh;
}

#local-container, #remote-container{
  display: none;
  /* display: flex; */
  flex-direction: column;
}
#remote-container{
  position: absolute;
  /* top: 0; */
  left: -18vh;
  bottom: 12vh;
}

.box{
  display: flex;
  flex-direction: row;
}
.box button{
  margin: 0vh 1vh;
}

#startButton{
  width: 100px;
  /* border-radius: 100px; */
  
}

#send-message .input-group *{
  margin: 0vh 1vh;
}

#footer{
  position: absolute;
  height: 7vh;
  width: 100vw;
  bottom: 0;
  display: flex;
  justify-content: center;
  font-size: 1.3vh;
}
#footer .btn-secondary{
  font-size: 1.5vh;
  padding: 0.3vh 1vh;
}


/********************/
#chat {
  height: 40vh;
  overflow-y: scroll;
}
#chat .msg-content{
  display:flex;
  justify-content:
  flex-start; 
  align-items: center; 
  margin: 1vh 0vh;
}
#chatWrap {
  float: left;
  border-left: 1px var(--theme-font-color) solid;
  padding: 0vh 2vh;
  color: white;
}